{
  "name": "cake",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ramda": "^0.27.1"
  },
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
